{
	"cpu": {
		"format": "  {usage}%",
		"interval": 5,
		"on-click": "kitty -e btop"
	},
	
	"memory": {
		"format": "󰍛  {percentage}%",
		"interval": 5,
		"tooltip-format": "Used: {used}GiB / Total: {total}GiB",
		"on-click": "kitty -e btop"
	},

	"temperature": {
		"thermal-zone": 0,
		"format": "{icon} {temperatureC}ºC",
		"format-icons": ["", "", ""],
		"critical-thershold": 80,
		"tooltip": true
	},

	"group/hardware": {
		"orientation": "horizontal",
		"drawer":{
			"transition-duration": 300,
			"children-class": "hardware-child",
			"click-to-reveal": false 
		},
		"modules": [
			"cpu",
			"memory",
			"temperature"
		]
	}

}
